<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-q2-9Lz">
                                <rect key="frame" x="16" y="346" width="398" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-wm-9Yd">
                                <rect key="frame" x="20" y="456" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Yv-ExV">
                                <rect key="frame" x="20" y="391" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-QU-rRS">
                                <rect key="frame" x="20" y="511" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-bL-0x0">
                                <rect key="frame" x="57" y="638" width="123" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ips-Gw-W0S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-nH-9ii">
                                <rect key="frame" x="8" y="164" width="398" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="584-BL-Mks">
                                <rect key="frame" x="200" y="638" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGY-vg-cdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Pcq-QU-rRS" id="U7z-MI-wAx"/>
                        <outlet property="usernameField" destination="D08-Yv-ExV" id="CpY-bJ-2uH"/>
                        <segue destination="2An-uM-U6k" kind="presentation" identifier="loginSegue" id="O7t-Z1-MCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Nhq-ey-lco">
            <objects>
                <viewController id="xUx-95-4Yz" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsn-75-I2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-zp-jfZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="519" id="09n-WB-CoL" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09n-WB-CoL" id="xdh-Id-nDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-Pv-WOF">
                                                    <rect key="frame" x="8" y="8" width="398" height="474.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-F0-WpJ">
                                                    <rect key="frame" x="8" y="490.5" width="33" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-kJ-dld">
                                                    <rect key="frame" x="49" y="490.5" width="357" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M9s-F0-WpJ" secondAttribute="bottom" constant="-8" id="3tc-Zb-adq"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="leading" secondItem="M9s-F0-WpJ" secondAttribute="trailing" constant="8" id="6OB-2w-KM8"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="top" secondItem="Nm1-Pv-WOF" secondAttribute="bottom" constant="8" id="8Pb-xg-9h2"/>
                                                <constraint firstAttribute="bottom" secondItem="jXb-kJ-dld" secondAttribute="bottom" constant="8" id="92X-tj-VYL"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="leading" secondItem="M9s-F0-WpJ" secondAttribute="trailing" constant="8" id="Az1-aJ-O0f"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="top" secondItem="Nm1-Pv-WOF" secondAttribute="bottom" constant="8" id="EJ4-CI-mSj"/>
                                                <constraint firstItem="M9s-F0-WpJ" firstAttribute="leading" secondItem="xdh-Id-nDf" secondAttribute="leading" constant="8" id="Grg-nu-ULP"/>
                                                <constraint firstAttribute="trailing" secondItem="jXb-kJ-dld" secondAttribute="trailing" constant="20" symbolic="YES" id="ITX-vJ-rdH"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="leading" secondItem="M9s-F0-WpJ" secondAttribute="trailing" constant="8" id="Lwp-ey-7hD"/>
                                                <constraint firstAttribute="trailing" secondItem="jXb-kJ-dld" secondAttribute="trailing" constant="8" id="SCa-ns-ixf"/>
                                                <constraint firstItem="Nm1-Pv-WOF" firstAttribute="top" secondItem="xdh-Id-nDf" secondAttribute="top" constant="8" id="VAc-ss-J70"/>
                                                <constraint firstItem="M9s-F0-WpJ" firstAttribute="top" secondItem="Nm1-Pv-WOF" secondAttribute="bottom" constant="8" id="fxH-Fe-a2x"/>
                                                <constraint firstItem="M9s-F0-WpJ" firstAttribute="top" secondItem="Nm1-Pv-WOF" secondAttribute="bottom" constant="8" id="nHV-iS-wFq"/>
                                                <constraint firstItem="M9s-F0-WpJ" firstAttribute="top" secondItem="Nm1-Pv-WOF" secondAttribute="bottom" constant="8" id="tnm-MJ-NLW"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm1-Pv-WOF" secondAttribute="trailing" constant="8" id="uTU-Bg-Zf5"/>
                                                <constraint firstItem="jXb-kJ-dld" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xdh-Id-nDf" secondAttribute="bottomMargin" constant="8" id="wE1-0O-D8q"/>
                                                <constraint firstItem="M9s-F0-WpJ" firstAttribute="leading" secondItem="xdh-Id-nDf" secondAttribute="leadingMargin" constant="8" id="xpS-UJ-Zm4"/>
                                                <constraint firstItem="Nm1-Pv-WOF" firstAttribute="leading" secondItem="xdh-Id-nDf" secondAttribute="leading" constant="8" id="z8p-1k-lah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="jXb-kJ-dld" id="Nfw-fA-Twf"/>
                                            <outlet property="photoView" destination="Nm1-Pv-WOF" id="sVy-vu-AsK"/>
                                            <outlet property="usernameLabel" destination="M9s-F0-WpJ" id="nSF-7v-85a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqC-KA-sag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBD-Z9-byF">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="wrM-Vq-D5y">
                            <connections>
                                <segue destination="Acc-ZH-cnC" kind="presentation" id="1U9-WZ-AAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mVd-zp-jfZ" id="NjX-PM-BLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iK-0k-jYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="120.53571428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zLI-vL-I1e">
            <objects>
                <viewController id="Acc-ZH-cnC" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAo-fG-dXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-dv-wEj">
                                <rect key="frame" x="20" y="44" width="374" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jBh-xH-lMS" appends="YES" id="qcl-1r-Id6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00o-Vk-BEQ">
                                <rect key="frame" x="20" y="476" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-sg-qU2">
                                <rect key="frame" x="20" y="596" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Acc-ZH-cnC" eventType="touchUpInside" id="1Al-Ei-qLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQx-zU-1d3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="00o-Vk-BEQ" id="8jo-AK-QcY"/>
                        <outlet property="imageView" destination="gTX-dv-wEj" id="JCB-jh-Z93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwe-h9-wS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jBh-xH-lMS">
                    <connections>
                        <action selector="onCameraButton:" destination="Acc-ZH-cnC" id="P3O-AL-20e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c4-es-yea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2An-uM-U6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9y-v9-Dcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUx-95-4Yz" kind="relationship" relationship="rootViewController" id="csP-iq-puT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqd-XB-597" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
